<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SFMT: SFMT.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>SFMT.c File Reference</h1>SIMD oriented Fast Mersenne Twister(SFMT). <a href="#_details">More...</a>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_s_f_m_t_8h-source.html">SFMT.h</a>&quot;</code><br>
<code>#include &quot;SFMT-params.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w128___t.html">W128_T</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">128-bit data structure  <a href="struct_w128___t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct_w128___t.html">W128_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#b430a64e5bb2aac3156142ca474a48ac">w128_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">128-bit data type  <a href="#b430a64e5bb2aac3156142ca474a48ac"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#6ceeab85133c3fd7ec95aa85523ff544">idxof</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function simulate a 64-bit index of LITTLE ENDIAN in BIG ENDIAN machine.  <a href="#6ceeab85133c3fd7ec95aa85523ff544"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#edb0335a701a81047dad98320731d6b6">rshift128</a> (<a class="el" href="struct_w128___t.html">w128_t</a> *out, <a class="el" href="struct_w128___t.html">w128_t</a> const *in, int shift)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function simulates SIMD 128-bit right shift by the standard C.  <a href="#edb0335a701a81047dad98320731d6b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#1b365c636736cfd197cde44957555d1f">lshift128</a> (<a class="el" href="struct_w128___t.html">w128_t</a> *out, <a class="el" href="struct_w128___t.html">w128_t</a> const *in, int shift)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function simulates SIMD 128-bit left shift by the standard C.  <a href="#1b365c636736cfd197cde44957555d1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#717565dcb3ab10b82e23d1020c794af3">gen_rand_all</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function fills the internal state array with pseudorandom integers.  <a href="#717565dcb3ab10b82e23d1020c794af3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#19d83749c4bc8f215d19c87de3b2654b">gen_rand_array</a> (<a class="el" href="struct_w128___t.html">w128_t</a> *array, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function fills the user-specified array with pseudorandom integers.  <a href="#19d83749c4bc8f215d19c87de3b2654b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#4c995d884c911ea326dd7b5dac69df52">func1</a> (uint32_t x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function represents a function used in the initialization by init_by_array.  <a href="#4c995d884c911ea326dd7b5dac69df52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#bbf9b5910c59f1aebf5739f26d87f6a3">func2</a> (uint32_t x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function represents a function used in the initialization by init_by_array.  <a href="#bbf9b5910c59f1aebf5739f26d87f6a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#a288a897d36a939bddb6d69e587c2b51">period_certification</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function certificate the period of 2^{MEXP}.  <a href="#a288a897d36a939bddb6d69e587c2b51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#ea666205264f7ff2ff9cdf6f7f89ae3a">do_recursion</a> (<a class="el" href="struct_w128___t.html">w128_t</a> *r, <a class="el" href="struct_w128___t.html">w128_t</a> *a, <a class="el" href="struct_w128___t.html">w128_t</a> *b, <a class="el" href="struct_w128___t.html">w128_t</a> *c, <a class="el" href="struct_w128___t.html">w128_t</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function represents the recursion formula.  <a href="#ea666205264f7ff2ff9cdf6f7f89ae3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#38dc048c96f52f10c7b63d66f7d97f5b">get_idstring</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the identification string.  <a href="#38dc048c96f52f10c7b63d66f7d97f5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#205c4fd03f61451304d1ac28d25590f6">get_min_array_size32</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the minimum size of array used for <b><a class="el" href="_s_f_m_t_8h.html#61dc345a7d1b096ab35abe934017113d">fill_array32()</a></b> function.  <a href="#205c4fd03f61451304d1ac28d25590f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#19fb3d15768459e8fc68c3e9e2284713">get_min_array_size64</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the minimum size of array used for <b><a class="el" href="_s_f_m_t_8h.html#fd2db10e877d78297e179f761bb08c9f">fill_array64()</a></b> function.  <a href="#19fb3d15768459e8fc68c3e9e2284713"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#9400880a7fc152dee2bbdc0272853bf6">gen_rand32</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function generates and returns 32-bit pseudorandom number.  <a href="#9400880a7fc152dee2bbdc0272853bf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#688dd1bc18330fe47fc13f13668b7b74">gen_rand64</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function generates and returns 64-bit pseudorandom number.  <a href="#688dd1bc18330fe47fc13f13668b7b74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#61dc345a7d1b096ab35abe934017113d">fill_array32</a> (uint32_t *array, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function generates pseudorandom 32-bit integers in the specified array[] by one call.  <a href="#61dc345a7d1b096ab35abe934017113d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#fd2db10e877d78297e179f761bb08c9f">fill_array64</a> (uint64_t *array, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function generates pseudorandom 64-bit integers in the specified array[] by one call.  <a href="#fd2db10e877d78297e179f761bb08c9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#f1e31b8e2cbfe5a28fc12ed7cce3dad2">init_gen_rand</a> (uint32_t seed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the internal state array with a 32-bit integer seed.  <a href="#f1e31b8e2cbfe5a28fc12ed7cce3dad2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#a63111d73c690a0428b163c32db4494d">init_by_array</a> (uint32_t *init_key, int key_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the internal state array, with an array of 32-bit integers used as the seeds.  <a href="#a63111d73c690a0428b163c32db4494d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct_w128___t.html">w128_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#da5da7b5fdcbb2ef903480a04dd018d3">sfmt</a> [N]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the 128-bit internal state array  <a href="#da5da7b5fdcbb2ef903480a04dd018d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#e320d56c33babaccf8d790b5833c505a">psfmt32</a> = &amp;<a class="el" href="_s_f_m_t_8c.html#da5da7b5fdcbb2ef903480a04dd018d3">sfmt</a>[0].u[0]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the 32bit integer pointer to the 128-bit internal state array  <a href="#e320d56c33babaccf8d790b5833c505a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint64_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#b453350c8e1f8f280f4fb03d4f3b4632">psfmt64</a> = (uint64_t *)&amp;<a class="el" href="_s_f_m_t_8c.html#da5da7b5fdcbb2ef903480a04dd018d3">sfmt</a>[0].u[0]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the 64bit integer pointer to the 128-bit internal state array  <a href="#b453350c8e1f8f280f4fb03d4f3b4632"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#e40354a1051342eb5a9db005715dcfa9">idx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index counter to the 32-bit internal state array  <a href="#e40354a1051342eb5a9db005715dcfa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#d06983e7f6e71b233ea7ff3dee1952f2">initialized</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a flag: it is 0 if and only if the internal state is not yet initialized.  <a href="#d06983e7f6e71b233ea7ff3dee1952f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8c.html#a8daeb0ca340866e2d9defb05a39328b">parity</a> [4] = {PARITY1, PARITY2, PARITY3, PARITY4}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a parity check vector which certificate the period of 2^{MEXP}  <a href="#a8daeb0ca340866e2d9defb05a39328b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SIMD oriented Fast Mersenne Twister(SFMT). 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Mutsuo Saito (Hiroshima University) <p>
Makoto Matsumoto (Hiroshima University)</dd></dl>
Copyright (C) 2006,2007 Mutsuo Saito, Makoto Matsumoto and Hiroshima University. All rights reserved.<p>
The new BSD License is applied to this software, see LICENSE.txt <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b430a64e5bb2aac3156142ca474a48ac"></a><!-- doxytag: member="SFMT.c::w128_t" ref="b430a64e5bb2aac3156142ca474a48ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_w128___t.html">W128_T</a> <a class="el" href="struct_w128___t.html">w128_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
128-bit data type 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ea666205264f7ff2ff9cdf6f7f89ae3a"></a><!-- doxytag: member="SFMT.c::do_recursion" ref="ea666205264f7ff2ff9cdf6f7f89ae3a" args="(w128_t *r, w128_t *a, w128_t *b, w128_t *c, w128_t *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void do_recursion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_w128___t.html">w128_t</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w128___t.html">w128_t</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w128___t.html">w128_t</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w128___t.html">w128_t</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w128___t.html">w128_t</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function represents the recursion formula. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>a 128-bit part of the internal state array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>a 128-bit part of the internal state array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>a 128-bit part of the internal state array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>a 128-bit part of the internal state array </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="61dc345a7d1b096ab35abe934017113d"></a><!-- doxytag: member="SFMT.c::fill_array32" ref="61dc345a7d1b096ab35abe934017113d" args="(uint32_t *array, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_array32           </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates pseudorandom 32-bit integers in the specified array[] by one call. 
<p>
The number of pseudorandom integers is specified by the argument size, which must be at least 624 and a multiple of four. The generation by this function is much faster than the following gen_rand function.<p>
For initialization, init_gen_rand or init_by_array must be called before the first call of this function. This function can not be used after calling gen_rand function, without initialization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>an array where pseudorandom 32-bit integers are filled by this function. The pointer to the array must be <b>"aligned"</b> (namely, must be a multiple of 16) in the SIMD version, since it refers to the address of a 128-bit integer. In the standard C version, the pointer is arbitrary.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the number of 32-bit pseudorandom integers to be generated. size must be a multiple of 4, and greater than or equal to (MEXP / 128 + 1) * 4.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd><b>memalign</b> or <b>posix_memalign</b> is available to get aligned memory. Mac OSX doesn't have these functions, but <b>malloc</b> of OSX returns the pointer to the aligned memory block. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd2db10e877d78297e179f761bb08c9f"></a><!-- doxytag: member="SFMT.c::fill_array64" ref="fd2db10e877d78297e179f761bb08c9f" args="(uint64_t *array, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_array64           </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates pseudorandom 64-bit integers in the specified array[] by one call. 
<p>
The number of pseudorandom integers is specified by the argument size, which must be at least 312 and a multiple of two. The generation by this function is much faster than the following gen_rand function.<p>
For initialization, init_gen_rand or init_by_array must be called before the first call of this function. This function can not be used after calling gen_rand function, without initialization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>an array where pseudorandom 64-bit integers are filled by this function. The pointer to the array must be "aligned" (namely, must be a multiple of 16) in the SIMD version, since it refers to the address of a 128-bit integer. In the standard C version, the pointer is arbitrary.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the number of 64-bit pseudorandom integers to be generated. size must be a multiple of 2, and greater than or equal to (MEXP / 128 + 1) * 2</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd><b>memalign</b> or <b>posix_memalign</b> is available to get aligned memory. Mac OSX doesn't have these functions, but <b>malloc</b> of OSX returns the pointer to the aligned memory block. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c995d884c911ea326dd7b5dac69df52"></a><!-- doxytag: member="SFMT.c::func1" ref="4c995d884c911ea326dd7b5dac69df52" args="(uint32_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t func1           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function represents a function used in the initialization by init_by_array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>32-bit integer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>32-bit integer </dd></dl>

</div>
</div><p>
<a class="anchor" name="bbf9b5910c59f1aebf5739f26d87f6a3"></a><!-- doxytag: member="SFMT.c::func2" ref="bbf9b5910c59f1aebf5739f26d87f6a3" args="(uint32_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t func2           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function represents a function used in the initialization by init_by_array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>32-bit integer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>32-bit integer </dd></dl>

</div>
</div><p>
<a class="anchor" name="9400880a7fc152dee2bbdc0272853bf6"></a><!-- doxytag: member="SFMT.c::gen_rand32" ref="9400880a7fc152dee2bbdc0272853bf6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gen_rand32           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates and returns 32-bit pseudorandom number. 
<p>
init_gen_rand or init_by_array must be called before this function. <dl compact><dt><b>Returns:</b></dt><dd>32-bit pseudorandom number </dd></dl>

</div>
</div><p>
<a class="anchor" name="688dd1bc18330fe47fc13f13668b7b74"></a><!-- doxytag: member="SFMT.c::gen_rand64" ref="688dd1bc18330fe47fc13f13668b7b74" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t gen_rand64           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates and returns 64-bit pseudorandom number. 
<p>
init_gen_rand or init_by_array must be called before this function. The function gen_rand64 should not be called after gen_rand32, unless an initialization is again executed. <dl compact><dt><b>Returns:</b></dt><dd>64-bit pseudorandom number </dd></dl>

</div>
</div><p>
<a class="anchor" name="717565dcb3ab10b82e23d1020c794af3"></a><!-- doxytag: member="SFMT.c::gen_rand_all" ref="717565dcb3ab10b82e23d1020c794af3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gen_rand_all           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function fills the internal state array with pseudorandom integers. 
<p>

</div>
</div><p>
<a class="anchor" name="19d83749c4bc8f215d19c87de3b2654b"></a><!-- doxytag: member="SFMT.c::gen_rand_array" ref="19d83749c4bc8f215d19c87de3b2654b" args="(w128_t *array, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gen_rand_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_w128___t.html">w128_t</a> *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function fills the user-specified array with pseudorandom integers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>an 128-bit array to be filled by pseudorandom numbers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of 128-bit pseudorandom numbers to be generated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="38dc048c96f52f10c7b63d66f7d97f5b"></a><!-- doxytag: member="SFMT.c::get_idstring" ref="38dc048c96f52f10c7b63d66f7d97f5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get_idstring           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the identification string. 
<p>
The string shows the word size, the Mersenne exponent, and all parameters of this generator. 
</div>
</div><p>
<a class="anchor" name="205c4fd03f61451304d1ac28d25590f6"></a><!-- doxytag: member="SFMT.c::get_min_array_size32" ref="205c4fd03f61451304d1ac28d25590f6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_min_array_size32           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the minimum size of array used for <b><a class="el" href="_s_f_m_t_8h.html#61dc345a7d1b096ab35abe934017113d">fill_array32()</a></b> function. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>minimum size of array used for <a class="el" href="_s_f_m_t_8h.html#61dc345a7d1b096ab35abe934017113d">fill_array32()</a> function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="19fb3d15768459e8fc68c3e9e2284713"></a><!-- doxytag: member="SFMT.c::get_min_array_size64" ref="19fb3d15768459e8fc68c3e9e2284713" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_min_array_size64           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the minimum size of array used for <b><a class="el" href="_s_f_m_t_8h.html#fd2db10e877d78297e179f761bb08c9f">fill_array64()</a></b> function. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>minimum size of array used for <a class="el" href="_s_f_m_t_8h.html#fd2db10e877d78297e179f761bb08c9f">fill_array64()</a> function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ceeab85133c3fd7ec95aa85523ff544"></a><!-- doxytag: member="SFMT.c::idxof" ref="6ceeab85133c3fd7ec95aa85523ff544" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int idxof           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function simulate a 64-bit index of LITTLE ENDIAN in BIG ENDIAN machine. 
<p>

</div>
</div><p>
<a class="anchor" name="a63111d73c690a0428b163c32db4494d"></a><!-- doxytag: member="SFMT.c::init_by_array" ref="a63111d73c690a0428b163c32db4494d" args="(uint32_t *init_key, int key_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_by_array           </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>init_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the internal state array, with an array of 32-bit integers used as the seeds. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>init_key</em>&nbsp;</td><td>the array of 32-bit integers, used as a seed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key_length</em>&nbsp;</td><td>the length of init_key. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f1e31b8e2cbfe5a28fc12ed7cce3dad2"></a><!-- doxytag: member="SFMT.c::init_gen_rand" ref="f1e31b8e2cbfe5a28fc12ed7cce3dad2" args="(uint32_t seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_gen_rand           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the internal state array with a 32-bit integer seed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>a 32-bit integer used as the seed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1b365c636736cfd197cde44957555d1f"></a><!-- doxytag: member="SFMT.c::lshift128" ref="1b365c636736cfd197cde44957555d1f" args="(w128_t *out, w128_t const *in, int shift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void lshift128           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_w128___t.html">w128_t</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w128___t.html">w128_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>shift</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function simulates SIMD 128-bit left shift by the standard C. 
<p>
The 128-bit integer given in in is shifted by (shift * 8) bits. This function simulates the LITTLE ENDIAN SIMD. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>the output of this function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>the 128-bit data to be shifted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shift</em>&nbsp;</td><td>the shift value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a288a897d36a939bddb6d69e587c2b51"></a><!-- doxytag: member="SFMT.c::period_certification" ref="a288a897d36a939bddb6d69e587c2b51" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void period_certification           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function certificate the period of 2^{MEXP}. 
<p>

</div>
</div><p>
<a class="anchor" name="edb0335a701a81047dad98320731d6b6"></a><!-- doxytag: member="SFMT.c::rshift128" ref="edb0335a701a81047dad98320731d6b6" args="(w128_t *out, w128_t const *in, int shift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void rshift128           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_w128___t.html">w128_t</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_w128___t.html">w128_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>shift</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function simulates SIMD 128-bit right shift by the standard C. 
<p>
The 128-bit integer given in in is shifted by (shift * 8) bits. This function simulates the LITTLE ENDIAN SIMD. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>the output of this function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>the 128-bit data to be shifted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shift</em>&nbsp;</td><td>the shift value </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e40354a1051342eb5a9db005715dcfa9"></a><!-- doxytag: member="SFMT.c::idx" ref="e40354a1051342eb5a9db005715dcfa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_s_f_m_t_8c.html#e40354a1051342eb5a9db005715dcfa9">idx</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
index counter to the 32-bit internal state array 
<p>

</div>
</div><p>
<a class="anchor" name="d06983e7f6e71b233ea7ff3dee1952f2"></a><!-- doxytag: member="SFMT.c::initialized" ref="d06983e7f6e71b233ea7ff3dee1952f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_s_f_m_t_8c.html#d06983e7f6e71b233ea7ff3dee1952f2">initialized</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a flag: it is 0 if and only if the internal state is not yet initialized. 
<p>

</div>
</div><p>
<a class="anchor" name="a8daeb0ca340866e2d9defb05a39328b"></a><!-- doxytag: member="SFMT.c::parity" ref="a8daeb0ca340866e2d9defb05a39328b" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="_s_f_m_t_8c.html#a8daeb0ca340866e2d9defb05a39328b">parity</a>[4] = {PARITY1, PARITY2, PARITY3, PARITY4}<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a parity check vector which certificate the period of 2^{MEXP} 
<p>

</div>
</div><p>
<a class="anchor" name="e320d56c33babaccf8d790b5833c505a"></a><!-- doxytag: member="SFMT.c::psfmt32" ref="e320d56c33babaccf8d790b5833c505a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* <a class="el" href="_s_f_m_t_8c.html#e320d56c33babaccf8d790b5833c505a">psfmt32</a> = &amp;<a class="el" href="_s_f_m_t_8c.html#da5da7b5fdcbb2ef903480a04dd018d3">sfmt</a>[0].u[0]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the 32bit integer pointer to the 128-bit internal state array 
<p>

</div>
</div><p>
<a class="anchor" name="b453350c8e1f8f280f4fb03d4f3b4632"></a><!-- doxytag: member="SFMT.c::psfmt64" ref="b453350c8e1f8f280f4fb03d4f3b4632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* <a class="el" href="_s_f_m_t_8c.html#b453350c8e1f8f280f4fb03d4f3b4632">psfmt64</a> = (uint64_t *)&amp;<a class="el" href="_s_f_m_t_8c.html#da5da7b5fdcbb2ef903480a04dd018d3">sfmt</a>[0].u[0]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the 64bit integer pointer to the 128-bit internal state array 
<p>

</div>
</div><p>
<a class="anchor" name="da5da7b5fdcbb2ef903480a04dd018d3"></a><!-- doxytag: member="SFMT.c::sfmt" ref="da5da7b5fdcbb2ef903480a04dd018d3" args="[N]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_w128___t.html">w128_t</a> <a class="el" href="_s_f_m_t_8c.html#da5da7b5fdcbb2ef903480a04dd018d3">sfmt</a>[N]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the 128-bit internal state array 
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Oct 6 12:14:32 2007 for SFMT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
