<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SFMT: SFMT.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>SFMT.h File Reference</h1>SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;inttypes.h&gt;</code><br>

<p>
<a href="_s_f_m_t_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#c582131d7a7c8ee57e73180d1714f9d5">PRIu64</a>&nbsp;&nbsp;&nbsp;&quot;llu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#ba38357387a474f439428dee1984fc5a">PRIx64</a>&nbsp;&nbsp;&nbsp;&quot;llx&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#d5f9df40c37afae897590bb41892d41f">ALWAYSINLINE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#9bac6f90af23b3f421f7356e1821d958">PRE_ALWAYS</a>&nbsp;&nbsp;&nbsp;inline</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#9400880a7fc152dee2bbdc0272853bf6">gen_rand32</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function generates and returns 32-bit pseudorandom number.  <a href="#9400880a7fc152dee2bbdc0272853bf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#688dd1bc18330fe47fc13f13668b7b74">gen_rand64</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function generates and returns 64-bit pseudorandom number.  <a href="#688dd1bc18330fe47fc13f13668b7b74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#61dc345a7d1b096ab35abe934017113d">fill_array32</a> (uint32_t *array, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function generates pseudorandom 32-bit integers in the specified array[] by one call.  <a href="#61dc345a7d1b096ab35abe934017113d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#fd2db10e877d78297e179f761bb08c9f">fill_array64</a> (uint64_t *array, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function generates pseudorandom 64-bit integers in the specified array[] by one call.  <a href="#fd2db10e877d78297e179f761bb08c9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#f1e31b8e2cbfe5a28fc12ed7cce3dad2">init_gen_rand</a> (uint32_t seed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the internal state array with a 32-bit integer seed.  <a href="#f1e31b8e2cbfe5a28fc12ed7cce3dad2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#a63111d73c690a0428b163c32db4494d">init_by_array</a> (uint32_t *init_key, int key_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the internal state array, with an array of 32-bit integers used as the seeds.  <a href="#a63111d73c690a0428b163c32db4494d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#38dc048c96f52f10c7b63d66f7d97f5b">get_idstring</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the identification string.  <a href="#38dc048c96f52f10c7b63d66f7d97f5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#205c4fd03f61451304d1ac28d25590f6">get_min_array_size32</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the minimum size of array used for <b><a class="el" href="_s_f_m_t_8h.html#61dc345a7d1b096ab35abe934017113d">fill_array32()</a></b> function.  <a href="#205c4fd03f61451304d1ac28d25590f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#19fb3d15768459e8fc68c3e9e2284713">get_min_array_size64</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the minimum size of array used for <b><a class="el" href="_s_f_m_t_8h.html#fd2db10e877d78297e179f761bb08c9f">fill_array64()</a></b> function.  <a href="#19fb3d15768459e8fc68c3e9e2284713"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#a8f4c331eab15049242022223bb073ef">to_real1</a> (uint32_t v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generates a random number on [0,1]-real-interval  <a href="#a8f4c331eab15049242022223bb073ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#b5f06abbfddeb64759a9d82e679143ae">genrand_real1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generates a random number on [0,1]-real-interval  <a href="#b5f06abbfddeb64759a9d82e679143ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#626c8e5423973d8b5e5d6476026a2e7c">to_real2</a> (uint32_t v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generates a random number on [0,1)-real-interval  <a href="#626c8e5423973d8b5e5d6476026a2e7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#663428787a2d0ad0a02830fce0489dfe">genrand_real2</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generates a random number on [0,1)-real-interval  <a href="#663428787a2d0ad0a02830fce0489dfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#86e2e0e9e0004dfd875b80cbd09909f9">to_real3</a> (uint32_t v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generates a random number on (0,1)-real-interval  <a href="#86e2e0e9e0004dfd875b80cbd09909f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#a47f6d0c3dae6d073599e6b9f61f4907">genrand_real3</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generates a random number on (0,1)-real-interval  <a href="#a47f6d0c3dae6d073599e6b9f61f4907"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#6d7899463313b1a85fbb2ed42324d463">to_res53</a> (uint64_t v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generates a random number on [0,1) with 53-bit resolution  <a href="#6d7899463313b1a85fbb2ed42324d463"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#21b88ab1bcaecf00ab8d21956607dc27">to_res53_mix</a> (uint32_t x, uint32_t y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generates a random number on [0,1) with 53-bit resolution from two 32 bit integers  <a href="#21b88ab1bcaecf00ab8d21956607dc27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#d1297363c8571ec7fb395bc01062ae54">genrand_res53</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generates a random number on [0,1) with 53-bit resolution  <a href="#d1297363c8571ec7fb395bc01062ae54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_f_m_t_8h.html#d7a1871da4e3b67dc370cca323482edd">genrand_res53_mix</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generates a random number on [0,1) with 53-bit resolution using 32bit integer.  <a href="#d7a1871da4e3b67dc370cca323482edd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Mutsuo Saito (Hiroshima University) <p>
Makoto Matsumoto (Hiroshima University)</dd></dl>
Copyright (C) 2006, 2007 Mutsuo Saito, Makoto Matsumoto and Hiroshima University. All rights reserved.<p>
The new BSD License is applied to this software. see LICENSE.txt<p>
<dl compact><dt><b>Note:</b></dt><dd>We assume that your system has inttypes.h. If your system doesn't have inttypes.h, you have to typedef uint32_t and uint64_t, and you have to define PRIu64 and PRIx64 in this file as follows: <div class="fragment"><pre class="fragment"> typedef unsigned int uint32_t
 typedef unsigned long long uint64_t  
 #define PRIu64 "llu"
 #define PRIx64 "llx"
</pre></div> uint32_t must be exactly 32-bit unsigned integer type (no more, no less), and uint64_t must be exactly 64-bit unsigned integer type. PRIu64 and PRIx64 are used for printf function to print 64-bit unsigned int and 64-bit unsigned int in hexadecimal format. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d5f9df40c37afae897590bb41892d41f"></a><!-- doxytag: member="SFMT.h::ALWAYSINLINE" ref="d5f9df40c37afae897590bb41892d41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALWAYSINLINE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bac6f90af23b3f421f7356e1821d958"></a><!-- doxytag: member="SFMT.h::PRE_ALWAYS" ref="9bac6f90af23b3f421f7356e1821d958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE_ALWAYS&nbsp;&nbsp;&nbsp;inline          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c582131d7a7c8ee57e73180d1714f9d5"></a><!-- doxytag: member="SFMT.h::PRIu64" ref="c582131d7a7c8ee57e73180d1714f9d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIu64&nbsp;&nbsp;&nbsp;&quot;llu&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba38357387a474f439428dee1984fc5a"></a><!-- doxytag: member="SFMT.h::PRIx64" ref="ba38357387a474f439428dee1984fc5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIx64&nbsp;&nbsp;&nbsp;&quot;llx&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="61dc345a7d1b096ab35abe934017113d"></a><!-- doxytag: member="SFMT.h::fill_array32" ref="61dc345a7d1b096ab35abe934017113d" args="(uint32_t *array, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_array32           </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates pseudorandom 32-bit integers in the specified array[] by one call. 
<p>
The number of pseudorandom integers is specified by the argument size, which must be at least 624 and a multiple of four. The generation by this function is much faster than the following gen_rand function.<p>
For initialization, init_gen_rand or init_by_array must be called before the first call of this function. This function can not be used after calling gen_rand function, without initialization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>an array where pseudorandom 32-bit integers are filled by this function. The pointer to the array must be <b>"aligned"</b> (namely, must be a multiple of 16) in the SIMD version, since it refers to the address of a 128-bit integer. In the standard C version, the pointer is arbitrary.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the number of 32-bit pseudorandom integers to be generated. size must be a multiple of 4, and greater than or equal to (MEXP / 128 + 1) * 4.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd><b>memalign</b> or <b>posix_memalign</b> is available to get aligned memory. Mac OSX doesn't have these functions, but <b>malloc</b> of OSX returns the pointer to the aligned memory block. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd2db10e877d78297e179f761bb08c9f"></a><!-- doxytag: member="SFMT.h::fill_array64" ref="fd2db10e877d78297e179f761bb08c9f" args="(uint64_t *array, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_array64           </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates pseudorandom 64-bit integers in the specified array[] by one call. 
<p>
The number of pseudorandom integers is specified by the argument size, which must be at least 312 and a multiple of two. The generation by this function is much faster than the following gen_rand function.<p>
For initialization, init_gen_rand or init_by_array must be called before the first call of this function. This function can not be used after calling gen_rand function, without initialization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>an array where pseudorandom 64-bit integers are filled by this function. The pointer to the array must be "aligned" (namely, must be a multiple of 16) in the SIMD version, since it refers to the address of a 128-bit integer. In the standard C version, the pointer is arbitrary.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the number of 64-bit pseudorandom integers to be generated. size must be a multiple of 2, and greater than or equal to (MEXP / 128 + 1) * 2</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd><b>memalign</b> or <b>posix_memalign</b> is available to get aligned memory. Mac OSX doesn't have these functions, but <b>malloc</b> of OSX returns the pointer to the aligned memory block. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9400880a7fc152dee2bbdc0272853bf6"></a><!-- doxytag: member="SFMT.h::gen_rand32" ref="9400880a7fc152dee2bbdc0272853bf6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gen_rand32           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates and returns 32-bit pseudorandom number. 
<p>
init_gen_rand or init_by_array must be called before this function. <dl compact><dt><b>Returns:</b></dt><dd>32-bit pseudorandom number </dd></dl>

</div>
</div><p>
<a class="anchor" name="688dd1bc18330fe47fc13f13668b7b74"></a><!-- doxytag: member="SFMT.h::gen_rand64" ref="688dd1bc18330fe47fc13f13668b7b74" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t gen_rand64           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates and returns 64-bit pseudorandom number. 
<p>
init_gen_rand or init_by_array must be called before this function. The function gen_rand64 should not be called after gen_rand32, unless an initialization is again executed. <dl compact><dt><b>Returns:</b></dt><dd>64-bit pseudorandom number </dd></dl>

</div>
</div><p>
<a class="anchor" name="b5f06abbfddeb64759a9d82e679143ae"></a><!-- doxytag: member="SFMT.h::genrand_real1" ref="b5f06abbfddeb64759a9d82e679143ae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double genrand_real1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a random number on [0,1]-real-interval 
<p>

</div>
</div><p>
<a class="anchor" name="663428787a2d0ad0a02830fce0489dfe"></a><!-- doxytag: member="SFMT.h::genrand_real2" ref="663428787a2d0ad0a02830fce0489dfe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double genrand_real2           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a random number on [0,1)-real-interval 
<p>

</div>
</div><p>
<a class="anchor" name="a47f6d0c3dae6d073599e6b9f61f4907"></a><!-- doxytag: member="SFMT.h::genrand_real3" ref="a47f6d0c3dae6d073599e6b9f61f4907" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double genrand_real3           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a random number on (0,1)-real-interval 
<p>

</div>
</div><p>
<a class="anchor" name="d1297363c8571ec7fb395bc01062ae54"></a><!-- doxytag: member="SFMT.h::genrand_res53" ref="d1297363c8571ec7fb395bc01062ae54" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double genrand_res53           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a random number on [0,1) with 53-bit resolution 
<p>

</div>
</div><p>
<a class="anchor" name="d7a1871da4e3b67dc370cca323482edd"></a><!-- doxytag: member="SFMT.h::genrand_res53_mix" ref="d7a1871da4e3b67dc370cca323482edd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double genrand_res53_mix           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a random number on [0,1) with 53-bit resolution using 32bit integer. 
<p>

</div>
</div><p>
<a class="anchor" name="38dc048c96f52f10c7b63d66f7d97f5b"></a><!-- doxytag: member="SFMT.h::get_idstring" ref="38dc048c96f52f10c7b63d66f7d97f5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get_idstring           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the identification string. 
<p>
The string shows the word size, the Mersenne exponent, and all parameters of this generator. 
</div>
</div><p>
<a class="anchor" name="205c4fd03f61451304d1ac28d25590f6"></a><!-- doxytag: member="SFMT.h::get_min_array_size32" ref="205c4fd03f61451304d1ac28d25590f6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_min_array_size32           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the minimum size of array used for <b><a class="el" href="_s_f_m_t_8h.html#61dc345a7d1b096ab35abe934017113d">fill_array32()</a></b> function. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>minimum size of array used for <a class="el" href="_s_f_m_t_8h.html#61dc345a7d1b096ab35abe934017113d">fill_array32()</a> function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="19fb3d15768459e8fc68c3e9e2284713"></a><!-- doxytag: member="SFMT.h::get_min_array_size64" ref="19fb3d15768459e8fc68c3e9e2284713" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_min_array_size64           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the minimum size of array used for <b><a class="el" href="_s_f_m_t_8h.html#fd2db10e877d78297e179f761bb08c9f">fill_array64()</a></b> function. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>minimum size of array used for <a class="el" href="_s_f_m_t_8h.html#fd2db10e877d78297e179f761bb08c9f">fill_array64()</a> function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a63111d73c690a0428b163c32db4494d"></a><!-- doxytag: member="SFMT.h::init_by_array" ref="a63111d73c690a0428b163c32db4494d" args="(uint32_t *init_key, int key_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_by_array           </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>init_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the internal state array, with an array of 32-bit integers used as the seeds. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>init_key</em>&nbsp;</td><td>the array of 32-bit integers, used as a seed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key_length</em>&nbsp;</td><td>the length of init_key. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f1e31b8e2cbfe5a28fc12ed7cce3dad2"></a><!-- doxytag: member="SFMT.h::init_gen_rand" ref="f1e31b8e2cbfe5a28fc12ed7cce3dad2" args="(uint32_t seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_gen_rand           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the internal state array with a 32-bit integer seed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>a 32-bit integer used as the seed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a8f4c331eab15049242022223bb073ef"></a><!-- doxytag: member="SFMT.h::to_real1" ref="a8f4c331eab15049242022223bb073ef" args="(uint32_t v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double to_real1           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a random number on [0,1]-real-interval 
<p>

</div>
</div><p>
<a class="anchor" name="626c8e5423973d8b5e5d6476026a2e7c"></a><!-- doxytag: member="SFMT.h::to_real2" ref="626c8e5423973d8b5e5d6476026a2e7c" args="(uint32_t v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double to_real2           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a random number on [0,1)-real-interval 
<p>

</div>
</div><p>
<a class="anchor" name="86e2e0e9e0004dfd875b80cbd09909f9"></a><!-- doxytag: member="SFMT.h::to_real3" ref="86e2e0e9e0004dfd875b80cbd09909f9" args="(uint32_t v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double to_real3           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a random number on (0,1)-real-interval 
<p>

</div>
</div><p>
<a class="anchor" name="6d7899463313b1a85fbb2ed42324d463"></a><!-- doxytag: member="SFMT.h::to_res53" ref="6d7899463313b1a85fbb2ed42324d463" args="(uint64_t v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double to_res53           </td>
          <td>(</td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a random number on [0,1) with 53-bit resolution 
<p>

</div>
</div><p>
<a class="anchor" name="21b88ab1bcaecf00ab8d21956607dc27"></a><!-- doxytag: member="SFMT.h::to_res53_mix" ref="21b88ab1bcaecf00ab8d21956607dc27" args="(uint32_t x, uint32_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double to_res53_mix           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a random number on [0,1) with 53-bit resolution from two 32 bit integers 
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Oct 6 12:14:32 2007 for SFMT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
