<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SFMT: SFMT.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>SFMT.h</h1><a href="_s_f_m_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef SFMT_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SFMT_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if defined(__STDC_VERSION__) &amp;&amp; (__STDC_VERSION__ &gt;= 199901L)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;inttypes.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#elif defined(_MSC_VER) || defined(__BORLANDC__)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint32_t;
<a name="l00040"></a>00040   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 uint64_t;
<a name="l00041"></a>00041 <span class="preprocessor">  #define inline __inline</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;inttypes.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">  #if defined(__GNUC__)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">    #define inline __inline__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef PRIu64</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">  #if defined(_MSC_VER) || defined(__BORLANDC__)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">    #define PRIu64 "I64u"</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">    #define PRIx64 "I64x"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
<a name="l00054"></a><a class="code" href="_s_f_m_t_8h.html#c582131d7a7c8ee57e73180d1714f9d5">00054</a> <span class="preprocessor"></span><span class="preprocessor">    #define PRIu64 "llu"</span>
<a name="l00055"></a><a class="code" href="_s_f_m_t_8h.html#ba38357387a474f439428dee1984fc5a">00055</a> <span class="preprocessor"></span><span class="preprocessor">    #define PRIx64 "llx"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define ALWAYSINLINE __attribute__((always_inline))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a><a class="code" href="_s_f_m_t_8h.html#d5f9df40c37afae897590bb41892d41f">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define ALWAYSINLINE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">  #if _MSC_VER &gt;= 1200</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">    #define PRE_ALWAYS __forceinline</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">    #define PRE_ALWAYS inline</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00072"></a><a class="code" href="_s_f_m_t_8h.html#9bac6f90af23b3f421f7356e1821d958">00072</a> <span class="preprocessor"></span><span class="preprocessor">  #define PRE_ALWAYS inline</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 uint32_t <a class="code" href="_s_f_m_t_8h.html#9400880a7fc152dee2bbdc0272853bf6">gen_rand32</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 uint64_t <a class="code" href="_s_f_m_t_8h.html#688dd1bc18330fe47fc13f13668b7b74">gen_rand64</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="_s_f_m_t_8h.html#61dc345a7d1b096ab35abe934017113d">fill_array32</a>(uint32_t *array, <span class="keywordtype">int</span> size);
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="_s_f_m_t_8h.html#fd2db10e877d78297e179f761bb08c9f">fill_array64</a>(uint64_t *array, <span class="keywordtype">int</span> size);
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="_s_f_m_t_8h.html#f1e31b8e2cbfe5a28fc12ed7cce3dad2">init_gen_rand</a>(uint32_t seed);
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="_s_f_m_t_8h.html#a63111d73c690a0428b163c32db4494d">init_by_array</a>(uint32_t *init_key, <span class="keywordtype">int</span> key_length);
<a name="l00081"></a>00081 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_s_f_m_t_8h.html#38dc048c96f52f10c7b63d66f7d97f5b">get_idstring</a>(<span class="keywordtype">void</span>);
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="_s_f_m_t_8h.html#205c4fd03f61451304d1ac28d25590f6">get_min_array_size32</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 <span class="keywordtype">int</span> <a class="code" href="_s_f_m_t_8h.html#19fb3d15768459e8fc68c3e9e2284713">get_min_array_size64</a>(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* These real versions are due to Isaku Wada */</span>
<a name="l00087"></a><a class="code" href="_s_f_m_t_8h.html#a8f4c331eab15049242022223bb073ef">00087</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#a8f4c331eab15049242022223bb073ef">to_real1</a>(uint32_t v)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <span class="keywordflow">return</span> v * (1.0/4294967295.0); 
<a name="l00090"></a>00090     <span class="comment">/* divided by 2^32-1 */</span> 
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="_s_f_m_t_8h.html#b5f06abbfddeb64759a9d82e679143ae">00094</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#b5f06abbfddeb64759a9d82e679143ae">genrand_real1</a>(<span class="keywordtype">void</span>)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <span class="keywordflow">return</span> <a class="code" href="_s_f_m_t_8h.html#a8f4c331eab15049242022223bb073ef">to_real1</a>(<a class="code" href="_s_f_m_t_8h.html#9400880a7fc152dee2bbdc0272853bf6">gen_rand32</a>());
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="_s_f_m_t_8h.html#626c8e5423973d8b5e5d6476026a2e7c">00100</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#626c8e5423973d8b5e5d6476026a2e7c">to_real2</a>(uint32_t v)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> v * (1.0/4294967296.0); 
<a name="l00103"></a>00103     <span class="comment">/* divided by 2^32 */</span>
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="_s_f_m_t_8h.html#663428787a2d0ad0a02830fce0489dfe">00107</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#663428787a2d0ad0a02830fce0489dfe">genrand_real2</a>(<span class="keywordtype">void</span>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keywordflow">return</span> <a class="code" href="_s_f_m_t_8h.html#626c8e5423973d8b5e5d6476026a2e7c">to_real2</a>(<a class="code" href="_s_f_m_t_8h.html#9400880a7fc152dee2bbdc0272853bf6">gen_rand32</a>());
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="_s_f_m_t_8h.html#86e2e0e9e0004dfd875b80cbd09909f9">00113</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#86e2e0e9e0004dfd875b80cbd09909f9">to_real3</a>(uint32_t v)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <span class="keywordflow">return</span> (((<span class="keywordtype">double</span>)v) + 0.5)*(1.0/4294967296.0); 
<a name="l00116"></a>00116     <span class="comment">/* divided by 2^32 */</span>
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="_s_f_m_t_8h.html#a47f6d0c3dae6d073599e6b9f61f4907">00120</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#a47f6d0c3dae6d073599e6b9f61f4907">genrand_real3</a>(<span class="keywordtype">void</span>)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">return</span> <a class="code" href="_s_f_m_t_8h.html#86e2e0e9e0004dfd875b80cbd09909f9">to_real3</a>(<a class="code" href="_s_f_m_t_8h.html#9400880a7fc152dee2bbdc0272853bf6">gen_rand32</a>());
<a name="l00123"></a>00123 }
<a name="l00127"></a><a class="code" href="_s_f_m_t_8h.html#6d7899463313b1a85fbb2ed42324d463">00127</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#6d7899463313b1a85fbb2ed42324d463">to_res53</a>(uint64_t v) 
<a name="l00128"></a>00128 { 
<a name="l00129"></a>00129     <span class="keywordflow">return</span> v * (1.0/18446744073709551616.0L);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00134"></a><a class="code" href="_s_f_m_t_8h.html#21b88ab1bcaecf00ab8d21956607dc27">00134</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#21b88ab1bcaecf00ab8d21956607dc27">to_res53_mix</a>(uint32_t x, uint32_t y) 
<a name="l00135"></a>00135 { 
<a name="l00136"></a>00136     <span class="keywordflow">return</span> <a class="code" href="_s_f_m_t_8h.html#6d7899463313b1a85fbb2ed42324d463">to_res53</a>(x | ((uint64_t)y &lt;&lt; 32));
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00141"></a><a class="code" href="_s_f_m_t_8h.html#d1297363c8571ec7fb395bc01062ae54">00141</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#d1297363c8571ec7fb395bc01062ae54">genrand_res53</a>(<span class="keywordtype">void</span>) 
<a name="l00142"></a>00142 { 
<a name="l00143"></a>00143     <span class="keywordflow">return</span> <a class="code" href="_s_f_m_t_8h.html#6d7899463313b1a85fbb2ed42324d463">to_res53</a>(<a class="code" href="_s_f_m_t_8h.html#688dd1bc18330fe47fc13f13668b7b74">gen_rand64</a>());
<a name="l00144"></a>00144 } 
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="_s_f_m_t_8h.html#d7a1871da4e3b67dc370cca323482edd">00149</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#d7a1871da4e3b67dc370cca323482edd">genrand_res53_mix</a>(<span class="keywordtype">void</span>) 
<a name="l00150"></a>00150 { 
<a name="l00151"></a>00151     uint32_t x, y;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     x = <a class="code" href="_s_f_m_t_8h.html#9400880a7fc152dee2bbdc0272853bf6">gen_rand32</a>();
<a name="l00154"></a>00154     y = <a class="code" href="_s_f_m_t_8h.html#9400880a7fc152dee2bbdc0272853bf6">gen_rand32</a>();
<a name="l00155"></a>00155     <span class="keywordflow">return</span> <a class="code" href="_s_f_m_t_8h.html#21b88ab1bcaecf00ab8d21956607dc27">to_res53_mix</a>(x, y);
<a name="l00156"></a>00156 } 
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 6 12:14:32 2007 for SFMT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
