<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SFMT: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>do_recursion()
: <a class="el" href="_s_f_m_t_8c.html#ea666205264f7ff2ff9cdf6f7f89ae3a">SFMT.c</a><li>fill_array32()
: <a class="el" href="_s_f_m_t_8c.html#61dc345a7d1b096ab35abe934017113d">SFMT.c</a>, <a class="el" href="_s_f_m_t_8h.html#61dc345a7d1b096ab35abe934017113d">SFMT.h</a><li>fill_array64()
: <a class="el" href="_s_f_m_t_8c.html#fd2db10e877d78297e179f761bb08c9f">SFMT.c</a>, <a class="el" href="_s_f_m_t_8h.html#fd2db10e877d78297e179f761bb08c9f">SFMT.h</a><li>func1()
: <a class="el" href="_s_f_m_t_8c.html#4c995d884c911ea326dd7b5dac69df52">SFMT.c</a><li>func2()
: <a class="el" href="_s_f_m_t_8c.html#bbf9b5910c59f1aebf5739f26d87f6a3">SFMT.c</a><li>gen_rand32()
: <a class="el" href="_s_f_m_t_8c.html#9400880a7fc152dee2bbdc0272853bf6">SFMT.c</a>, <a class="el" href="_s_f_m_t_8h.html#9400880a7fc152dee2bbdc0272853bf6">SFMT.h</a><li>gen_rand64()
: <a class="el" href="_s_f_m_t_8c.html#688dd1bc18330fe47fc13f13668b7b74">SFMT.c</a>, <a class="el" href="_s_f_m_t_8h.html#688dd1bc18330fe47fc13f13668b7b74">SFMT.h</a><li>gen_rand_all()
: <a class="el" href="_s_f_m_t_8c.html#717565dcb3ab10b82e23d1020c794af3">SFMT.c</a><li>gen_rand_array()
: <a class="el" href="_s_f_m_t_8c.html#19d83749c4bc8f215d19c87de3b2654b">SFMT.c</a><li>genrand_real1()
: <a class="el" href="_s_f_m_t_8h.html#b5f06abbfddeb64759a9d82e679143ae">SFMT.h</a><li>genrand_real2()
: <a class="el" href="_s_f_m_t_8h.html#663428787a2d0ad0a02830fce0489dfe">SFMT.h</a><li>genrand_real3()
: <a class="el" href="_s_f_m_t_8h.html#a47f6d0c3dae6d073599e6b9f61f4907">SFMT.h</a><li>genrand_res53()
: <a class="el" href="_s_f_m_t_8h.html#d1297363c8571ec7fb395bc01062ae54">SFMT.h</a><li>genrand_res53_mix()
: <a class="el" href="_s_f_m_t_8h.html#d7a1871da4e3b67dc370cca323482edd">SFMT.h</a><li>get_idstring()
: <a class="el" href="_s_f_m_t_8c.html#38dc048c96f52f10c7b63d66f7d97f5b">SFMT.c</a>, <a class="el" href="_s_f_m_t_8h.html#38dc048c96f52f10c7b63d66f7d97f5b">SFMT.h</a><li>get_min_array_size32()
: <a class="el" href="_s_f_m_t_8c.html#205c4fd03f61451304d1ac28d25590f6">SFMT.c</a>, <a class="el" href="_s_f_m_t_8h.html#205c4fd03f61451304d1ac28d25590f6">SFMT.h</a><li>get_min_array_size64()
: <a class="el" href="_s_f_m_t_8c.html#19fb3d15768459e8fc68c3e9e2284713">SFMT.c</a>, <a class="el" href="_s_f_m_t_8h.html#19fb3d15768459e8fc68c3e9e2284713">SFMT.h</a><li>idxof()
: <a class="el" href="_s_f_m_t_8c.html#6ceeab85133c3fd7ec95aa85523ff544">SFMT.c</a><li>init_by_array()
: <a class="el" href="_s_f_m_t_8c.html#a63111d73c690a0428b163c32db4494d">SFMT.c</a>, <a class="el" href="_s_f_m_t_8h.html#a63111d73c690a0428b163c32db4494d">SFMT.h</a><li>init_gen_rand()
: <a class="el" href="_s_f_m_t_8c.html#f1e31b8e2cbfe5a28fc12ed7cce3dad2">SFMT.c</a>, <a class="el" href="_s_f_m_t_8h.html#f1e31b8e2cbfe5a28fc12ed7cce3dad2">SFMT.h</a><li>lshift128()
: <a class="el" href="_s_f_m_t_8c.html#1b365c636736cfd197cde44957555d1f">SFMT.c</a><li>period_certification()
: <a class="el" href="_s_f_m_t_8c.html#a288a897d36a939bddb6d69e587c2b51">SFMT.c</a><li>rshift128()
: <a class="el" href="_s_f_m_t_8c.html#edb0335a701a81047dad98320731d6b6">SFMT.c</a><li>to_real1()
: <a class="el" href="_s_f_m_t_8h.html#a8f4c331eab15049242022223bb073ef">SFMT.h</a><li>to_real2()
: <a class="el" href="_s_f_m_t_8h.html#626c8e5423973d8b5e5d6476026a2e7c">SFMT.h</a><li>to_real3()
: <a class="el" href="_s_f_m_t_8h.html#86e2e0e9e0004dfd875b80cbd09909f9">SFMT.h</a><li>to_res53()
: <a class="el" href="_s_f_m_t_8h.html#6d7899463313b1a85fbb2ed42324d463">SFMT.h</a><li>to_res53_mix()
: <a class="el" href="_s_f_m_t_8h.html#21b88ab1bcaecf00ab8d21956607dc27">SFMT.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Oct 6 12:14:32 2007 for SFMT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
